{
  "name": "lead-gen-crawler",
  "version": "1.0.0",
  "description": "Node-based lead gen crawler. Designed for digital agencies, but could be used for anyone.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbondigitalus/node-agency-research-crawler.git"
  },
  "keywords": [
    "node",
    "lead",
    "gen",
    "crawler"
  ],
  "author": "Carbon Digital",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carbondigitalus/node-agency-research-crawler/issues"
  },
  "homepage": "https://github.com/carbondigitalus/node-agency-research-crawler#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-chai-expect": "^2.1.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "async": "^3.1.1",
    "cheerio": "^1.0.0-rc.3",
    "crawler": "^1.2.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "request": "^2.88.0"
  },
  "engines": {
    "node": ">10.0.0"
  }
}
